<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IslamicHub</title>
    <a href="index.html">Go back to Main Page</a>
</head>
<body>
    <h1>Gregorian-Hijri Date Converter</h1>
    <iframe id="iframe2" title="dateconvertor-widget" style="width: 900px; height: 500px; border: 1px solid #ddd;" scrolling="no" src="https://www.islamicfinder.org/dateconvertor-widget" data-ruffle-polyfilled=""> </iframe>
    <link rel="stylesheet" href="style.css">
     <script src="app.js"></script>
</body>
</html>
